# SportLeader

./: .gitignore  Program.cs  SportLeader.csproj  SportLeader.sln  _ViewImports.cshtml
Application/SportsLeader/: SportLeaderService.cs
Application/SportsLeader/Validation/: SportLeaderValidator.cs
Controllers/: DetailController.cs  GetAllLeaderAPIController.cs  HomeController.cs  LeaderApiController.cs  SchoolAPIController.cs  SportApiController.cs
Controllers/Api/: GetAllLeaderAPIController.cs  GetAllLeaderApiController.cs  LeaderApiController.cs  SchoolAPIController.cs  SchoolApiController.cs  SportApiController.cs
Controllers/Client/: HomeController.cs
Controllers/Client/Request/: RegisterSportsLeaderRequest.cs  UpdateSportsLeaderRequest.cs
DTO/: LeaderDTO.cs
Data/: SpotrsLeaderDBContext.cs
Infra/DB/: SpotrsLeaderDBContext.cs
Migrations/: 20231231121004_initial.Designer.cs  20231231121004_initial.cs  SpotrsLeaderDBContextModelSnapshot.cs
Models/: T_Certificate.cs  T_History.cs  T_Leader.cs  T_LeaderImage.cs  T_LeaderWorkInfo.cs  T_School.cs  T_Sport.cs
Properties/: launchSettings.json
Repository/: ILeaderRepository.cs  LeaderRepository.cs
Services/: SportLeaderService.cs
ViewModels/: LeaderViewModel.cs
Views/Home/: Detail.cshtml  Index.cshtml  Register.cshtml  Test.cshtml  Update.cshtml  _Footer.cshtml  _Header.cshtml  _LeaderNoModal.cshtml  _LeaderTest.cshtml  _Sidebar.cshtml  _TestTable.cs  _TestTable.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: detail.css  footer.css  header.css  main.css  register.css  sidebar.css  site.css
wwwroot/js/: main.js  register.js
